<!DOCTYPE html>
<!--
WWWWWWWWWWWWWWWWWWWWMM
WW                  MMMM
WW  ////////////////MM  MM
WW  //////HHHH//////MM    MM
WW  ////HHIIHHWW////WWWWWWWW
WW  ////HHHHHHWW////////  WW
WW  //////WWWW//////////  WW
WW  ////////////HHHHHHWW
WW  //MM////////HHIIHHWW
WW  //HHMM//////HHHHMM
WW  //HHHHMM////WWWW      WW
WW  //HHHHHHMM//      //  WW
WW  //WWWWWW          //  WW
WW  ////          //////  WW
WW                        WW
WWWW            WWWWWWWWWWWW

Made by EleKtr1X :^)
...with Svelte and Vite
-->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image" href="/favicon.png" />
    <script src="https://kit.fontawesome.com/dd456b3c10.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resistor Decoder</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
